apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: jiranet
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/jiranet: "true"
  podSelector:
    matchLabels:
      io.kompose.network/jiranet: "true"
